<?xml version="1.0" encoding="utf-8"?>
<com.instagram.user.follow.FollowButton android:id="@id/follow_button_large" android:paddingLeft="@dimen/follow_button_large_padding" android:paddingRight="@dimen/follow_button_large_padding" android:visibility="gone" android:layout_width="@dimen/follow_button_large_width" android:layout_height="@dimen/follow_button_height" android:layout_marginLeft="@dimen/row_text_padding" app:innerSpacing="4.0dip" app:followButtonStyle="large" style="@style/IgFollowButtonBase"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />