<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" style="@style/ActionBar.Dark">
        <ImageView android:id="@id/action_bar_button_back" android:src="@drawable/nav_cancel" style="@style/ActionBarButton.Dark" />
        <com.instagram.ui.text.FreightSansTextView android:id="@id/action_bar_textview_title" android:layout_width="0.0px" android:layout_height="wrap_content" android:text="@string/select_a_location" android:layout_weight="1.0" style="@style/ActionBarTitle" />
        <com.instagram.ui.widget.refresh.RefreshButton android:id="@id/action_bar_button_refresh" android:layout_width="@dimen/action_bar_button_width" android:layout_height="fill_parent" style="@style/ActionBar.Dark" />
    </LinearLayout>
    <include layout="@layout/layout_listview" />
</LinearLayout>