<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/avatar" android:layout_width="@dimen/avatar_user_row_small" android:layout_height="@dimen/avatar_user_row_small" style="@style/Avatar" />
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/permalink_badge_heart" />
</merge>