<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/grey_3" android:id="@id/requested_direct_share_header_text" android:padding="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>