<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:background="@drawable/bg_simple_row" android:padding="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />