<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/similar_accounts_flyout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/row_padding_negative"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.triangleshape.TriangleShape android:id="@id/similar_accounts_notch" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_separator_padding" app:fillColor="@color/grey_1" />
    <LinearLayout android:id="@id/similar_accounts_header" android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/black" android:ellipsize="end" android:gravity="left|center" android:paddingLeft="@dimen/row_padding" android:layout_width="0.0px" android:layout_height="fill_parent" android:text="@string/similar_accounts_header" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="right|center" android:id="@id/similar_accounts_header_x" android:layout_width="@dimen/row_height_small" android:layout_height="fill_parent" android:src="@drawable/nav_cancel" android:scaleType="center" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>