<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/grey_light" android:id="@id/row_feedback_photo_profile_metalabel" android:paddingLeft="@dimen/feed_content_padding" android:paddingTop="4.0dip" android:paddingRight="@dimen/feed_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawableLeft="@drawable/feed_clock" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />